<!DOCTYPE html>
<html>
<head>
    <title>Sky Healthcare Admin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Sky Healthcare - Booking Admin</h1>

<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Mobile</th>
            <th>Service</th>
            <th>Address</th>
            <th>Date</th>
        </tr>
    </thead>

    <tbody id="bookingList">
        
    </tbody>
</table>


<script type="module" src="admin.js"></script>

</body>
</html>
